<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to EasyNewsletter’s documentation! &mdash; EasyNewsletter v2.5.6 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.5.6',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="EasyNewsletter v2.5.6 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="#">EasyNewsletter v2.5.6 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-easynewsletter-s-documentation">
<h1>Welcome to EasyNewsletter&#8217;s documentation!<a class="headerlink" href="#welcome-to-easynewsletter-s-documentation" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="what-is-it">
<h1>What is it?<a class="headerlink" href="#what-is-it" title="Permalink to this headline">¶</a></h1>
<p>EasyNewsletter is a simple but powerful newsletter/mailing product for Plone.</p>
</div>
<div class="section" id="features">
<h1>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h1>
<blockquote>
<ul class="simple">
<li>Plonish (can use Plone&#8217;s Collections to collect content)</li>
<li>Support Text and HTML Newsletter (including images)</li>
<li>Subscribing / Unsubscribing and can use Plone Members/Groups as receivers (works also with Membrane)</li>
<li>Variable templates to generate newsletter content</li>
<li>TTW customizeable output Template to generate nice HTML Newsletter</li>
<li>Support personalized mails</li>
</ul>
</blockquote>
</div>
<div class="section" id="requirements">
<h1>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h1>
<blockquote>
<ul class="simple">
<li>inqbus.plone.fastmemberproperties, speed up access of member properties (should automaticly installed)</li>
</ul>
</blockquote>
</div>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<blockquote>
<ol class="arabic simple">
<li>Add Products.EasyNewsletter to your buildout</li>
<li>Run your buildout script</li>
<li>Restart zope</li>
<li>Install EasyNewsletter via Plone Management Interface</li>
</ol>
<p>5. Add an &#8220;Newsletter Subscriber&#8221; portlet and enter the path to the
EasyNewsletter object, e.g.: /portal/newsletter (To this newsletter the
subscribers will be added).</p>
</blockquote>
</div>
<div class="section" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<div class="section" id="general">
<h2>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h2>
<p>You can use EasyNewslleter to create manually mailings/newsletters
or you can use the collection criteria to collect content.</p>
<p>EasyNewsletter is heavily based on Plone&#8217;s Collections. In fact, the
Newsletter as well as the Issues are actually specialized Collections.</p>
<p>Hence you can use familiar criteria to decide which content should be part of
a newsletter.</p>
<p>It&#8217;s a feature of Collections that sub topics are able to inherit criteria
from its parent, so all Issue instances are able to inherit criteria from the
outer Newsletter instance.</p>
<p>Plone&#8217;s default feature of sub topics is used to create sections within the
newsletter issue. For example one can create to sections: news and events by
creating sub topics which collect just this kind of content objects.</p>
<p>Once the content is generated one could edit the text as ususal in Plone.</p>
<p>You can create own templates to structure the selected content. Please refer
to the provided &#8220;default&#8221;-template to see how it works.</p>
</div>
<div class="section" id="step-by-step">
<h2>Step by step<a class="headerlink" href="#step-by-step" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Add a EasyNewsletter instance, fill in the form and save it.</li>
<li>If you whant write a simple mannually mailing, you can add an Issue and fill it out with your text.</li>
<li>Or if you whant use collections to collect you content first, then you can add an Issue,
go to criteria tab and add the criteria, which shall be applied to <em>all</em> of
your Newsletters, e.g. &#8220;Items Type&#8221;.</li>
<li>You can create more than one sub collections to build categories like news, events and pictures in your newsletter.
Just add some collections to the newsletter it self and define your criterias for all of them.
The issues will combine them into different part in your content area.</li>
<li>Go to the view tab and call &#8220;Aggregate body content&#8221; from the action menu.</li>
<li>You can also add subcollections and define criterias on issue level.</li>
<li>Go to send tab and push &#8220;Test Newsletter&#8221;.</li>
<li>If your Newsletter/Mailing is finished, you can activate the sendbutton by click enable sendbutton.
Then you can click on send newsletter to send the Newsletter to all subscribers or selected groups and users.</li>
</ol>
</div>
<div class="section" id="images-in-html-mails">
<h2>Images in HTML mails<a class="headerlink" href="#images-in-html-mails" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>All images with relative urls in src attribute, like the once added by TinyMCE are included and attached to the mail.</li>
<li>All images with absolute urls in src attribute are not attached but included in HTML with the original src url.</li>
</ul>
</div>
<div class="section" id="elements-for-mails-only">
<h2>Elements for mails only<a class="headerlink" href="#elements-for-mails-only" title="Permalink to this headline">¶</a></h2>
<p>If you want some elements, lets say a logo only in mails but not in the public view. You can put it inside a div tag with a class &#8220;mailonly&#8221;. All div elements with class &#8220;mailonly&#8221; are filtert out in the public view.</p>
</div>
<div class="section" id="configuring-external-subscriber-sources">
<h2>Configuring external subscriber sources<a class="headerlink" href="#configuring-external-subscriber-sources" title="Permalink to this headline">¶</a></h2>
<p>An external subscriber sources provides (additional) subscriber to a newsletter instance.</p>
<p>You configure an external subscriber source as Zope 3 utility providing ISubscriberSource
(here an example where subscriptions are managed external through MongoDB):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">NewsletterSource</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="n">implements</span><span class="p">(</span><span class="n">ISubscriberSource</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">getSubscribers</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">newsletter</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; return all subscribers for the given newsletter</span>
<span class="sd">            from the MyInfo user database. Newsletter subscriptions</span>
<span class="sd">            are referenced inside MyInfo through UIDs.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">uid</span> <span class="o">=</span> <span class="n">newsletter</span><span class="o">.</span><span class="n">UID</span><span class="p">()</span>

        <span class="c"># find MyInfo subscribers</span>
        <span class="n">myinfo</span> <span class="o">=</span> <span class="n">getUtility</span><span class="p">(</span><span class="n">IMyInfo</span><span class="p">)</span>
        <span class="n">subscribers</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">user</span> <span class="ow">in</span> <span class="n">myinfo</span><span class="o">.</span><span class="n">accounts</span><span class="o">.</span><span class="n">find</span><span class="p">({</span><span class="s">&#39;data.newsletters&#39;</span> <span class="p">:</span> <span class="n">uid</span><span class="p">,</span> <span class="s">&#39;state&#39;</span> <span class="p">:</span> <span class="s">&#39;active&#39;</span><span class="p">}):</span>
            <span class="n">subscribers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">email</span><span class="o">=</span><span class="n">user</span><span class="p">[</span><span class="s">&#39;email&#39;</span><span class="p">],</span>
                                    <span class="n">fullname</span><span class="o">=</span><span class="n">user</span><span class="p">[</span><span class="s">&#39;username&#39;</span><span class="p">]))</span>
        <span class="k">return</span> <span class="n">subscribers</span>
</pre></div>
</div>
<p>The utility must be registered using ZCML:</p>
<div class="highlight-python"><pre>&lt;utility zcml:condition="installed Products.EasyNewsletter"
    name="MyInfo subscribers"
    factory=".newsletter.NewsletterSource" /&gt;</pre>
</div>
<p>Inside the <tt class="docutils literal"><span class="pre">Edit</span></tt> view of the instance under the <tt class="docutils literal"><span class="pre">External</span></tt> tab you should find
<tt class="docutils literal"><span class="pre">MyInfo</span> <span class="pre">subscribers</span></tt> under the option <tt class="docutils literal"><span class="pre">External</span> <span class="pre">subscriber</span> <span class="pre">source</span></tt>.</p>
</div>
</div>
<div class="section" id="allowed-placeholders">
<h1>Allowed placeholders<a class="headerlink" href="#allowed-placeholders" title="Permalink to this headline">¶</a></h1>
<p>The following placeholder can be used in the header, body and footer of issues:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">[[SUBSCRIBER_SALUTATION]]</span></tt></li>
<li><tt class="docutils literal"><span class="pre">[[UNSUBSCRIBE]]</span></tt></li>
</ul>
<p>Contents:</p>
<ul class="simple">
</ul>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference external" href="modindex.html"><em>Module Index</em></a></li>
<li><a class="reference external" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="#">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Welcome to EasyNewsletter&#8217;s documentation!</a></li>
<li><a class="reference external" href="#what-is-it">What is it?</a></li>
<li><a class="reference external" href="#features">Features</a></li>
<li><a class="reference external" href="#requirements">Requirements</a></li>
<li><a class="reference external" href="#installation">Installation</a></li>
<li><a class="reference external" href="#usage">Usage</a><ul>
<li><a class="reference external" href="#general">General</a></li>
<li><a class="reference external" href="#step-by-step">Step by step</a></li>
<li><a class="reference external" href="#images-in-html-mails">Images in HTML mails</a></li>
<li><a class="reference external" href="#elements-for-mails-only">Elements for mails only</a></li>
<li><a class="reference external" href="#configuring-external-subscriber-sources">Configuring external subscriber sources</a></li>
</ul>
</li>
<li><a class="reference external" href="#allowed-placeholders">Allowed placeholders</a><ul>
</ul>
</li>
<li><a class="reference external" href="#indices-and-tables">Indices and tables</a></li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/index.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="#">EasyNewsletter v2.5.6 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2011, Kai Diefenbach and the Plone Community.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.6.
    </div>
  </body>
</html>